{
    "Header": {
        "hello-world": "Welcome to",
        "ocupation": "IPS of Ocupational Health",
        "scroll": "Scroll Down"
    },
    "cta": {
        "download": "schedule your appointment",
        "letsTalk": "PortFolio"
    },
    "about": {
        "getToKnow": "Get to Know Us",
        "aboutMe": "About Us",
        "experience": "Experience",
        "years": "+30 Years On The Market",
        "clients": "Clients",
        "clientsNumber": "+500 Clients",
        "projects": "Companies",
        "ProjectsNumber": "+300 Companies",
        "description": "We are your strategic ally in the implementation of Occupational Medicine. We carry out occupational medical examinations of the worker's health status. We are also an IPS founded in 1990, we have all the experience and legal, technical and scientific knowledge to monitor the health status of the worker.",
        "letsTalk": "schedule your appointment"
    },
    "experience": {
        "skills": "What Skills I Have",
        "title": "My Experience",
        "frontend": "Frontend Technologies",
        "advanced": "Advanced",
        "intermediate": "Intermediate",
        "begginer": "Begginer",
        "backend": "Backend Technologies"
    },
    "services": {
        "web": "Medical Concepts of ability for Work",
        "creation": "Especial Medical Concepts",
        "software": "Laboratory exams",
        "api": "Extramurals WayOuts",
        "spa": "Occupational Medical Concepts",
        "content": "Comprehensive Assessment of Health Damage",
        "social": "VIDAS Program",
        "blog": "P.C.L. Calification",
        "ads": "Disability Certification",
        "seo": "Medical-Legal Advice",
        "skills": "Responsible Information",
        "programs": "Market Rates",
        "profesiograma": "Professionogram",
        "bateria": "Psychosocial Battery",
        "matriz": "Legal Matrix"
    },
    "portfolio": {
        "work": "Our Full Catalogue",
        "title": "Portfolio",
        "visit": "Visit"
    },
    "contact": {
        "touch": "Get in Touch",
        "me": "Contact Us",
        "sendA": "Send Us a Message",
        "send": "Send Message",
        "name": "Your Full Name",
        "email": "Your Email",
        "message": "Your Message"
    },
    "footer": {
        "home": "Home",
        "about": "About Us",
        "experience": "Experience",
        "portfolio": "Portfolio",
        "blog": "Blog",
        "services": "services",
        "contact": "Contact",
        "developed": "Developed whit 💚 by",
        "all": "All rigths reserved."
    }
}